<!DOCTYPE html>

<html>

<head>

<title>Page Title</title>

</head>

<style>

body {

  background: white;

  min-height: 100%;

}

 

h1 {

  font-family: arial;

  display: inline-block;

  margin: 0 auto;

  font-weight: 900;

  text-transform: uppercase;

  text-align: Top;

  font-size: 9vw;

  line-height: 120%;

  padding: 300px 0;

  animation: background 20s linear infinite;

  

  background: linear-gradient(90deg, #397FC1 0%,#39B257 10%,rgba(28,147,46,1) 20%,#E06456 30%,#A26AB5 40%,#F1CB72 50%,rgba(28,58,63,1) 60%,rgba(82,175,183,1) 70%,rgba(78,170,76,1) 80%,rgba(150,48,30,1) 90%,rgba(199,201,88,1) 100%);

  background-size: 1000% 100%;

  

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  

  position: absolute;

  top: 5%;

  left: 50%;

  transform: translate(-50%, -50%);

}

	div { 

    text-align: center; }

 

 

@keyframes background {

  0%{background-position:0% 50%}

  100%{background-position:100% 50%}

  

</style>

 

<body>

 

<h1 style= "text-align: center; font-size:35px;">  WSU Student blog </h1>

 

<p style= "color:#397FC1; text-align: center; font-size:80px;">   </p>

 

<h2 style=" text-align: center; border: 5px solid #397FC1; color:#397FC1;">  Creazione di Adamo </h2> 

 

<div>

<img src= https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/39q/image/MNyoc6bMbyI0qogcL1RpKDsEP08  width="500" height="257.03125" >

</div>

 

<div>

<p style="color:#397FC1;"> Year: 1512 </p>

<p style="color:#397FC1;"> Location: Aedicula Sixtina </p>

<p style="color:#397FC1;"> Type: fresco </p>

</div>

 

<h2 style=" text-align: center; border: 5px solid #39B257; color:#39B257;">  Creazione di Adamo </h2>

<div>
<img src= https://t1.daumcdn.net/thumb/R1280x0/?fname=https://www.freeart.com/gallery/c/caravaggio/caravaggio34.jpg  width="600" height="435" >
</div>

<div>

<p style="color:#39B257;"> Year: 1601-1602 </p>

<p style="color:#39B257;"> Location: Sanssouci Picture Gallery </p>

<p style="color:#39B257;"> Type: Canvas </p>

</div>



<h2 style=" text-align: center; border: 5px solid #A26AB5; color:#A26AB5;">  Creazione di Adamo </h2>

 


<div>

<img src= https://t1.daumcdn.net/thumb/R1280x0/?fname=https://www.freeart.com/gallery/m/michelangelo/michelangelo6.jpg  width="594" height="665" >


<p style="color:#A26AB5;"> Year: 1498-1499 </p>

<p style="color:#A26AB5;"> Location:  Basilica Sancti Petri </p>

<p style="color:#A26AB5;"> Type: marble </p>

</div>

 

<h2 style="background-color:#E06456; color:white; padding:30px;"> Thank you!</h2>

 

 

</body>

 

</html>
